{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "moduleDetection": "force",
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "types": ["node"]
    },
    "include": ["src"],
    "ts-node": {
      "compilerOptions": {
        "module": "ESNext"
      },
      "esm": true
    }
  }
  